<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment by Moeed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .chapter {
            padding: 30px;
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 10px;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .chapter a {
            color: rgb(199, 4, 4);
        }
        .chapter ol {
            list-style: none;
        }
        .chapter img {
            width: 80%;
            margin: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #ffff; background-color: black; padding: 20px;">6 to 11 Chapters JavaScript
        Assignment By <span style="color: red;">Muhammad Moeed</span></h1>

    <div class="chapter">
        <img src="asstes/assignment1.png" alt="">
        <ol>
            <li>
                <h2><a href="./assginment 6 to 9/index.html">Chapter 06 to 9 : Math Expressions</a></h2>
            </li>
            <li>
                <h2><a href="./assignment 9 to 11/index.html">Chapter 09 to 11 : User Input & Conditional Statement</a></h2>
            </li>
        </ol>
    </div>

</body>

</html>